# pava

./: .gitignore  README.md
Inspector/: .classpath  build.xml  readme
Inspector/src/a/: B.java  E.java  V.java
Inspector/src/ist/meic/pa/: Graph.java  Inspector.java  InspectorTypes.java  Main.java  Node.java
Tracer/: .classpath
Tracer/src/ist/meic/pa/: IdentityTracer.java  MyTranslator.java  ObjectTracer.java  Trace.java  TraceConstructor.java  TraceField.java  TraceFieldAccess.java  TraceFunction.java  TraceInformation.java  TraceMethod.java  TraceObject.java  TraceTranslator.java  TraceVM.java  TraceVMExtended.java  TraceVMImplementation.java  TracerTranslator.java
Tracer/src/ist/meic/pa/Test/: Test.java  Test0.java  Test0Test.java  Test2.java  Test2Main.java  Test2Super.java  TestCasaPaulo.java
Tracer/src/ist/meic/pa/Test/finaltests/: Bozium.java  NewTest0.java  NewTest1.java
labs/Lab03/Lab3/src/: Foo.java  RunTests.java  Setup.java  Test.java  TestInheritance.java  TestSimple.java  TestWithSetup.java
labs/lab02/duarte/: #Main.java#  Main.java
labs/lab02/lab2 final/lab02/: build.xml
labs/lab02/lab2 final/lab02/src/pt/ist/ap/labs/: InstrospectionShell.java  Main.java
